[gd_scene load_steps=2 format=3 uid="uid://dtdyhss2erqkc"]

[ext_resource type="PackedScene" uid="uid://dmnjytep5hopa" path="res://Scenes/character_body_2d.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(0.77601, 0.691141)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
