[gd_scene load_steps=16 format=3 uid="uid://cbof11th4v5gr"]

[ext_resource type="Script" uid="uid://6bb4xuadfr75" path="res://Player/Scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b1rinqk7bl6db" path="res://Player/Sprites/Aeroplayer.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bcy6jm3ah6cqx" path="res://Player/Scripts/player_state_machine.gd" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt17y"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8u5f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(20, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3ju"]
atlas = ExtResource("2_i3pqv")
region = Rect2(40, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00ia"]
atlas = ExtResource("2_i3pqv")
region = Rect2(60, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqqs"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 0, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsuh"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dth"]
atlas = ExtResource("2_i3pqv")
region = Rect2(20, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi42a"]
atlas = ExtResource("2_i3pqv")
region = Rect2(40, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jm5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(60, 36, 20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pio1y"]
atlas = ExtResource("2_i3pqv")
region = Rect2(80, 36, 20, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_te8jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8u5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqqs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pio1y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_te8jg")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edjgo")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_i3pqv")

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Walk" type="Node" parent="StateMachine"]

[node name="Camera2D" type="Camera2D" parent="."]
